LyncCWEProductDemo/MainPage.xaml

<UserControl x:Class="LyncCWEProductDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin ="4,0" FontSize="20" Text="選択中のアイテム" />
            <StackPanel Orientation="Horizontal">
                <Image Name="productImage" Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ItemBackBtn" Click="ItemBackBtn_Click">
                        <Image Source="/LyncCWEProductDemo;component/Images/left.png" Width="30" />
                    </Button>
                    <TextBlock Name="productName" Margin ="4,0" FontSize="14" VerticalAlignment="Center"/>
                    <Button Name="ItemForwardBtn" Click="ItemForwardBtn_Click">
                        <Image Source="/LyncCWEProductDemo;component/Images/right.png" Width="30" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <Line Margin="0,10"/>
            <TextBlock Text="質問内容:" />
            <TextBox Name="QuestionTxt" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
    </Grid>
</UserControl>
