LyncHelpDeskDemo/MainPage.xaml

<UserControl x:Class="LyncHelpDeskDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="700" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Name="stackPanel0" Orientation="Vertical">
            <TextBlock Text="舞黒 HelpDesk デモ" FontSize="24"></TextBlock>
            <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
                <ListBox Name="ListBox1" Width="400" Height="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=PhotoUrl}" Width="200"/>
                                <TextBlock Margin ="4,0" FontSize="14" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Width="300" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Name="LyncSetupPanel" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image Source="/LyncHelpDeskDemo;component/Images/download.png" Width="30" />
                            <HyperlinkButton Content="ダウンロード (Install) ..." VerticalAlignment="Center" Click="HyperlinkButton_Click" />
                        </StackPanel>
                        <TextBlock Text="Lync 統合機能が設定されていません. 上記をインストールし、ブラウザーをすべて閉じてから、このサイトを再表示してください。(これにより、下記の「問い合わせ」ボタンが使用できます)" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Line Margin="0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="デスク:" />
                        <TextBox Name="DeskAddress" Text="demouser1@o365demos.onmicrosoft.com" IsEnabled="False" />
                    </StackPanel>
                    <TextBlock Text="質問の内容 :" />
                    <TextBox Name="QuestionTxt" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Visible" />
                    <Button Name="AskBtn" Content="問い合わせ" IsEnabled="False" Click="Button_Click" />
                    <Line Margin="0,10"/>
                    <StackPanel Name="CheckPanel" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock Text="問い合わせ、ありがとうございました。" />
                        <TextBlock Text="今後の満足度向上のため、アンケートにご協力ください。(今回の対応に満足しましたか ?)" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="NSAT_Radio_5" Content="大変満足" GroupName="Q_NSAT" />
                            <RadioButton Name="NSAT_Radio_4" Content="満足" GroupName="Q_NSAT" />
                            <RadioButton Name="NSAT_Radio_3" Content="ふつう" GroupName="Q_NSAT" />
                            <RadioButton Name="NSAT_Radio_2" Content="不満" GroupName="Q_NSAT" />
                            <RadioButton Name="NSAT_Radio_1" Content="大変不満" GroupName="Q_NSAT" />
                        </StackPanel>
                        <Button Name="NSATCommitBtn" Content="送信" Click="NSATCommitBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
